/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="app/controllers/addplayercontroller.js" />
/// <reference path="app/controllers/bulkimportexportcontroller.js" />
/// <reference path="app/controllers/findplayerscontroller.js" />
/// <reference path="app/controllers/generateteamscontroller.js" />
/// <reference path="app/controllers/manageplayercontroller.js" />
/// <reference path="app/controllers/printsavedplayerlistcontroller.js" />
/// <reference path="angularhelper.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.7.2.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="sprintf.js" />
/// <reference path="underscore-min.js" />
/// <reference path="underscore.js" />
/// <reference path="app/directives/focusme.js" />
/// <reference path="app/services/playerservice.js" />
/// <reference path="app/services/teamgenerationservice.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
